"AppBuild"
{
	"AppID" "000000"  // Replace with your Steam App ID
	"Desc" "ITERATION Build"
	"ContentRoot" "..\..\"  // Root folder containing game files
	"BuildOutput" ".\output\"  // Build output folder
	"Preview" "0"  // Set to 1 for preview build (doesn't upload)

	"Depots"
	{
		// Windows depot
		"000001"  // Replace with your Depot ID (usually AppID + 1)
		{
			"FileMapping"
			{
				"LocalPath" "build\win\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"FileExclusion" "*.pdb"
			"FileExclusion" ".git*"
			"FileExclusion" ".DS_Store"
			"FileExclusion" "Thumbs.db"
		}

		// macOS depot
		"000002"  // Replace with your Mac Depot ID (usually AppID + 2)
		{
			"FileMapping"
			{
				"LocalPath" "build\mac\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"FileExclusion" ".git*"
			"FileExclusion" ".DS_Store"
			"FileExclusion" "Thumbs.db"
		}

		// Linux depot (optional)
		"000003"  // Replace with your Linux Depot ID (usually AppID + 3)
		{
			"FileMapping"
			{
				"LocalPath" "build\linux\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"FileExclusion" ".git*"
			"FileExclusion" ".DS_Store"
		}

		// Shared content depot (game assets - all platforms)
		"000004"  // Replace with your Shared Depot ID
		{
			"FileMapping"
			{
				"LocalPath" "assets\*"
				"DepotPath" "assets"
				"recursive" "1"
			}
			"FileMapping"
			{
				"LocalPath" "src\*"
				"DepotPath" "src"
				"recursive" "1"
			}
			"FileMapping"
			{
				"LocalPath" "index.html"
				"DepotPath" "."
			}
			"FileMapping"
			{
				"LocalPath" "styles.css"
				"DepotPath" "."
			}
			"FileExclusion" ".git*"
			"FileExclusion" "*.md"
			"FileExclusion" ".DS_Store"
		}
	}
}
